<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>哗!收账</title>
		<link rel="stylesheet" href="css/default.min.css" />
		<link rel="stylesheet" href="js/bootstrap/css/font.min.css" />
		<link rel="stylesheet" href="js/bootstrap4.1.3/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/global.css" />
		<style>
			.container-empty {
				height: 160px;
			}
			.container-footer {
				position: fixed;
				bottom: 56px;
				height: 160px;
				width: 100%;
				left: 0px;
				padding: 20px 8px;
			}
			.container-footer-con {
				width: 49%;
				text-align: center;
				height: 120px;
				float: left;
				border-radius: 5px;
				border: 1px solid rgba(176, 176, 176, .7);
			}
			.container-split {
				width: 2%;
				border-width: 0px;
			}
			.container-footer-con span {
				display: inline-block;
				width: 100%;
			}
			.container-footer-con .title,
			.container-footer-con .bottom {
				height: 24px;
				line-height: 100%;
				text-align: left;
				text-indent: 0.8em;
				font-size: 10px;
				border-bottom: 1px solid rgba(176, 176, 176, .5);
				padding-top: 5px;
				padding-bottom: 5px;
			}
			.container-footer-con .bottom {
				border-top: 1px solid rgba(176, 176, 176, .5);
				border-bottom-width: 0px;
			}
			.container-footer-con .context {
				height: 72px;
				line-height: 100%;
				text-align: left;
				padding-left: 10%;
				font-size: 32px;
				font-weight: bold;
			}
			.container-footer-con .context em {
				display: inline-block;
				margin-top: 16px;
				width: 100%;
			}
			.container-footer-con .context sub {
				display: block;
				margin-left: 55%;
				margin-top: -12px;
			}
			.container-footer-con .glyphicon {
				font-size: 9px;
			}
			.container-footer-con .glyphicon-arrow-up {
				color: rgba(255, 0, 0, 1);
			}
			.container-footer-con .glyphicon-arrow-down {
				color: rgba(0, 255, 0, 1);
			}
		</style>
	</head>

	<body>
		<div class="k-nav">
			<span class="left" style="visibility: hidden;"><a href="#"><i class="glyphicon glyphicon-menu-left"></i>返回</a></span>
			<span class="text">记账</span>
			<span class="right" style="float: right;"><a href="login.html">登录</a></span>
		</div>
		<div class="container-fluid">
			<div class="container-empty"></div>
			<!--<button type="button" class="btn btn-primary btn-block btn-lg" id="btnNext">记工资</button>-->
			<!--<button type="button" class="btn btn-primary btn-block btn-lg" id="btnNext">加工人</button>-->
			<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#workerModal">加工人</button>
			<button type="button" class="btn btn-info btn-block" id="btnNext">记工资</button>

			<!-- worker Modal -->
			<div class="modal fade" id="workerModal" tabindex="-1" role="dialog" aria-labelledby="workerModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="workerModalLabel">设置餐费</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label>姓名</label>
									<input type="text" class="form-control" name="name" aria-describedby="emailHelp" placeholder="请输入工人名称">
								</div>
								<div class="form-group">
									<label>手机</label>
									<input type="tel" class="form-control" name="phone" aria-describedby="emailHelp" placeholder="请输入手机号">
								</div>
								<div class="form-group">
									<label>工资</label>
									<div class="input-group mb-2">
										<input type="text" class="form-control" name="salary" placeholder="请输入工资">
										<div class="input-group-prepend">
											<div class="input-group-text">￥</div>
										</div>
									</div>
								</div>
							</form>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" id="btnSaveWorker">保存</button>
						</div>
					</div>
				</div>
			</div>

			<div class="container-footer">
				<div class="container-footer-con">
					<span class="title">支出(总)</span>
					<span class="context text-danger">
						<em>0</em>
						<sub><i class="glyphicon glyphicon-arrow-up">0</i></sub>
					</span>
					<span class="bottom">
						<em>总计：</em><em>0</em>
					</span>
				</div>
				<div class="container-footer-con container-split"></div>
				<div class="container-footer-con"><span class="title">收入(总)</span>
					<span class="context text-success">
						<em>0</em>
						<sub><i class="glyphicon glyphicon-arrow-down">0</i></sub>
					</span>
					<span class="bottom"><em>总计：</em>0<em></em></span>
				</div>
				<div class="container-fluid">
					<span class="lead text-primary text-center">剩余：<em>0</em></span>
				</div>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li class="selected"><a href="#" data-target="index.html" class="glyphicon glyphicon-home"><i>主页</i></a>
				</li>
				<li><a href="#" data-target="list.html" class="glyphicon glyphicon-list"><i>列表</i></a>
				</li>
				<li><a href="#" data-target="calendar.html" class="glyphicon glyphicon-calendar"><i>日历</i></a>
				</li>
				<li><a href="#" data-target="settings.html" class="glyphicon glyphicon-cog"><i>设置</i></a>
				</li>
			</ul>
		</div>
	</body>

	<script src="js/jQuery/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap4.1.3/js/bootstrap.min.js"></script>
	<script src="js/fastclick/fastclick.js"></script>
	<script src="js/appDefined.js"></script>
	<script src="js/global.js"></script>
	<script src="js/function.js"></script>
	<script>
		$(function() {
            // $('#workerModal').modal('show');
            $('#workerModal').on('shown.bs.modal', function () {
                $('form [name="name"]').trigger('focus');
            });
			// APP.setStatusBarBackground('#038eef');
            $("#btnNext").on('click', function () {
				window.location.href = "addSalary.html";
            });
            $("#btnSaveWorker").click(function () {
                var data = $("form").serializeArray();
                var param = {};
                $.each(data, function (index, field) {
					param[field.name] = field.value;
                });
                param['api_token'] = API_TOKEN;
				$.ajax({
					type: 'post',
                    data: param,
                    url: apiUrl + "worker/register",
                    success: function (result) {
                        console.log(result);
                        if (result.code) {
                            $("#workerModal").modal('hide');
                        //     var data = result.data;
                        //     $(".text-danger em").html(data.totalPay);
                        //     $(".text-success em").html(data.totalIn);
                        //     $(".text-primary em").html(data.balance);
                        }
                        // else {
                        //     window.location.href = "login.html";
                        // }
                    }
                });
            });
            $.ajax({
				data:{api_token: API_TOKEN},
                url: apiUrl + "report/user/contact",
                success: function (result) {
                    console.log(result);
                    if (result.code) {
                        var data = result.data;
                        $(".text-danger em").html(data.totalPay);
                        $(".text-success em").html(data.totalIn);
                        $(".text-primary em").html(data.balance);
                    } else {
						window.location.href = "login.html";
					}
                }
            });
		});
	</script>

</html>