<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>哗!收账</title>
		<link rel="stylesheet" href="css/default.min.css" />
		<!--<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" />-->
		<link rel="stylesheet" href="js/bootstrap/css/font.min.css" />
		<link rel="stylesheet" href="js/bootstrap4.1.3/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/dropload.css" />
		<style>
			.container-fluid {
				margin: 0px;
				padding: 0px;
				overflow: auto;
				width: 100%;
			}
			.search-form {
				width: 100%;
				border-bottom: 1px solid rgba(127, 127, 127, .5);
				padding: 4px 5px 3px 5px;
			}
			.search-form input {
				width: 100%;
				line-height: 28px;
				height: 28px;
				font-size: 12px;
			}
			.user-info {
				margin-top: 8px;
				width: 100%;
				height: 56px;
				border-bottom: 1px solid rgba(127, 127, 127, .4);
				padding-left: 3px;
				padding-right: 15px;
			}
			.user-poto {
				width: 20%;
				float: left;
				text-align: center;
			}
			.user-poto img {
				width: 48px;
				height: 48px;
				border: 1px solid rgba(127, 127, 127, .5);
				border-radius: 50%;
			}
			.user-detail {
				width: 40%;
				float: left;
				padding-left: 0%;
			}
			.glyphicon-earphone + em {
				color: blue;
			}
			.user-bill {
				width: 35%;
				float: left;
				padding-left: 0%;
				border-left: 1px solid rgba(127, 127, 127, .1);
				padding-left: 5px;
			}
			.user-bill .bill-total {
				display: inline-block;
				width: 100%;
				height: 28px;
				line-height: 32px;
				font-weight: bold;
				font-size: 20px;
				text-align: center;
				margin-top: -5px;
				margin-bottom: 5px;
			}
			.user-bill .bill-total sub {
				font-size: 10px;
				margin-right: 5px;
				font-weight: normal;
			}
			.user-bill .bill-item {
				display: inline-block;
				width: 100%;
				height: 40%;
				font-size: 10px;
				text-align: center;
			}
			.user-bill .bill-item em {
				float: left;
				width: 50%;
				display: inline-block;
				font-weight: normal;
			}
			.user-bill .bill-item sub {
				font-size: 10px;
			}
			.user-detail span {
				display: inline-block;
				width: 100%;
				margin: 0px;
				padding: 0px;
				height: 22px;
			}
			.user-detail i {
				width: 22px;
				display: inline-block;
				text-align: right;
				float: left;
				margin: 0px;
				padding: 0px;
				line-height: 100%;
				padding-right: 6px;
			}
			.user-detail em {
				display: inline-block;
				text-align: left;
				text-indent: 0.3em;
				float: left;
				margin: 0px;
				padding: 0px;
				line-height: 100%;
			}
			.menu-right {
				width: 5%;
				float: left;
				line-height: 56px;
				text-align: right;
			}
			.up {
				color: rgba(255, 0, 0, 1);
			}
			.down {
				color: rgba(0, 255, 0, 1);
			}
			ul{
				margin: 0px;
				padding: 0px;
			}
			.first-name{
				width: 48px;
				height: 48px;
				display: inline-block;
				border-radius: 50%;
				background-color: white;
				line-height: 48px;
				margin-top: 4px;
				font-size: 18px;
				font-weight: bold;
			}
			.first-name.yellow{
				background-color: yellow;
			}
			.first-name.pink{
				background-color: pink;
			}
			.first-name.green{
				background-color: green;
			}

			.content{
				max-width: 640px;
				margin: 0 auto;
				background-color: #fff;
			}
			.content .item{
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align:center;
				-webkit-box-align:center;
				box-align:center;
				-webkit-align-items:center;
				align-items:center;
				padding:3.125%;
				border-bottom: 1px solid #ddd;
				color: #333;
				text-decoration: none;
			}
			.content .item img{
				display: block;
				width: 40px;
				height: 40px;
				border:1px solid #ddd;
			}
			.content .item h3{
				display: block;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				width: 100%;
				max-height: 40px;
				overflow: hidden;
				line-height: 20px;
				margin: 0 10px;
				font-size: 1.2rem;
			}
			.content .item .date{
				display: block;
				height: 20px;
				line-height: 20px;
				color: #999;
			}
		</style>
	</head>

	<body>
		<div class="k-nav">
			<span class="left" style="visibility: hidden;"><a href="#"><i class="glyphicon glyphicon-menu-left"></i>返回</a></span>
			<span class="text">记账</span>
		</div>
		<div class="form-inline" style="margin-top: 2px;">
			<!--<div class="col-auto">-->
				<!--<label class="sr-only" for="inlineFormInputGroup">Username</label>-->
				<!--<div class="input-group mb-2">-->
					<!--<div class="input-group-prepend">-->
						<!--<div class="input-group-text">@</div>-->
					<!--</div>-->
					<!--<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">-->

				<!--</div>-->

			<div class="form-group mb-2">
				<button type="button" class="btn" id="btnSpeech">语音</button>
			</div>
			<div class="form-group mb-2" style="width: 65%;">
				<input type="text" class="form-control" id="txtSearchKey" placeholder="请输入姓名或首字母查询">
			</div>
			<button type="button" class="btn btn-primary mb-2" id="btnSearch">搜索</button>
		</div>
		<div class="container-fluid">
			<div class="list-form">
				<ul>
				</ul>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li><a href="#" data-target="index.html" class="glyphicon glyphicon-home"><i>主页</i></a>
				</li>
				<li class="selected"><a href="#" data-target="list.html" class="glyphicon glyphicon-list"><i>列表</i></a>
				</li>
				<li><a href="#" data-target="calendar.html" class="glyphicon glyphicon-calendar"><i>日历</i></a>
				</li>
				<li><a href="#" data-target="settings.html" class="glyphicon glyphicon-cog"><i>设置</i></a>
				</li>
			</ul>
		</div>
	</body>
	<!-- 定义用户列表模板-->
	<script id="tpl" type="text/plain">
		<div class="user-info">
			<span class="user-poto">{strHtml}</span>
			<span class="user-detail"><span><i class="glyphicon glyphicon-user"></i><em>{ username }</em></span>
			<span><i class="glyphicon glyphicon-earphone"></i><em>{ iphone }</em></span></span>
			<span class="user-bill" str='{str}'>
				<span class="bill-total" style="line-height: 56px"><em><sub class="glyphicon glyphicon-yen"></sub>{ total }</em></span>
			</span>
<span class="menu-right"><i class="glyphicon glyphicon-menu-right"></i></span>
		</div>
	</script>

	<script src="js/jQuery/jquery-1.11.2.min.js"></script>
	<script src="js/fastclick/fastclick.js"></script>
	<script src="js/appDefined.js"></script>
	<script src="js/lib/k-utils-fn.js"></script>
	<script src="js/lib/k-utils-plug.js"></script>
	<script src="js/global.js"></script>
	<script src="js/function.js"></script>
	<script src="help/js/common.js"></script>
	<script src="js/dropload.js"></script>
	<script src="js/list.js"></script>

</html>