<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-store,no-cache">
		<meta name="Handheldfriendly" content="true">
		<meta name="robots" content="all">
		<title>哗!收账</title>
		<link rel="stylesheet" href="css/default.min.css" />
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" />
		<style>
			body {
				overflow: hidden;
				margin: 0px;
				padding: 0px;
				font-family: 'Trebuchet MS', Helvetica, 'Microsoft YaHei', Georgia, sans-serif;
				background-color: rgba(221, 234, 239, 1);
			}
			.input-group {
				height: 50px;
				width: 100%;
				border: 1px solid rgba(209, 223, 229, 1);
				border-left: 0px;
				border-right: 0px;
				margin-bottom: 20px;
				margin-top: 60px;
			}
			.input {
				width: 100%;
				line-height: 48px;
				font-size: 16px;
			}
			.input > span {
				width: 20%;
				text-align: center;
				display: inline-block;
				float: left;
				border-right: 1px solid rgba(209, 223, 229, 1);
				background-color: rgba(255, 255, 255, 0.6);
			}
			.input > input {
				width: 80%;
				border: 0px;
				background-color: rgba(255, 255, 255, 1);
				line-height: inherit;
				padding: 0px;
				float: left;
				text-indent: 0.5em;
				color: rgba(0, 0, 0, 1);
				border-radius: 3px;
			}
			.btn-block {
				width: 90%;
				margin-left: 5%;				
			}
			.btn-opacity{
				opacity: 0.65;
				cursor: not-allowed;
			}
		</style>
	</head>

	<body>
		<div class="k-nav">
			<span class="left"><a href="login.html"><i class="glyphicon glyphicon-menu-left"></i>返回</a></span>
			<span class="text">新用户注册</span>
		</div>
		<div class="input-group text-center">
			<div class="input noborder">
				<span>用户名</span>
				<input class="txt-iphone" type="text" id="txtName" placeholder="用户名" />
			</div>
			<div class="input noborder">
				<span>邮箱</span>
				<input class="txt-iphone" type="text" id="txtEmail" placeholder="邮箱" />
			</div>
			<div class="input noborder">
				<span>手机</span>
				<input class="txt-iphone" type="tel" id="txtPhone" placeholder="手机号" />
			</div>
			<div class="input noborder">
				<span>密码</span>
				<input class="txt-iphone" type="password" id="txtPassword" placeholder="密码" />
			</div>
			<div class="input noborder">
				<span>确认密码</span>
				<input class="txt-iphone" type="password" id="txtPasswordConfirm" placeholder="和密码相同" />
			</div>
		</div>
		<button type="button" class="btn btn-primary btn-block btn-info btn-lg" id="btnRegister">确定</button>
	</body>
	<script src="js/jQuery/jquery-1.11.2.min.js"></script>
	<script src="js/fastclick/fastclick.js"></script>
	<script src="js/function.js"></script>
	<script>
		$(function() {
			var $btnNext=$('#btnRegister');
            $btnNext.on('click', function () {
                $.ajax({
                    url: apiUrl + "user/register",
                    type: "post",
                    data: {
                        "email": $("#txtEmail").val(),
                        "name": $("#txtName").val(),
						"phone": $("#txtPhone").val(),
						"password": $("#txtPassword").val(),
                        "password_confirmation": $("#txtPasswordConfirm").val(),
					},
                    success: function (result) {
                        if (result.code) {
                            localStorage.setItem("api_token",result.data.api_token);
                            window.location.href="index.html";
                        }
                    }
                });
            })
			// $('#txtPhone').on('keypress', function() {
			// 	if ($(this).val()) {
			// 		$btnNext.removeAttr('disabled');
			// 		$btnNext.removeClass('btn-info btn-opacity').addClass('btn-primary');
			// 	}
			// });
		});
	</script>

</html>